<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="src/windows\fe_pos.appinstaller" Version="0.0.0.1">
    <MainPackage Name="karyaSuksesSentosa.suite.allegraPos" Version="0.0.0.1"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="src/windows\versions\fe_pos_0.0.0.1.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="false" ShowPrompt="true" />
            </UpdateSettings>
  </AppInstaller>